.Timer
    width: 200px
    // border: 1px solid
    box-shadow: rgba(0, 0, 0, 0.31) 0px 0px 1px 0px, rgba(0, 0, 0, 0.25) 0px 4px 6px -2px
    border-radius: 16px
    background-color: #fff

.Pannel
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    margin-left: 20px
