.Actions
  width: 200px
  box-shadow: rgba(0, 0, 0, 0.31) 0px 0px 1px 0px, rgba(0, 0, 0, 0.25) 0px 4px 6px -2px
  border-radius: 16px
  background-color: #fff

.Pannel
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  margin-left: 20px

.RestartButton
  width: 100%
  padding: 8px
  border-top-left-radius: 16px
  border-top-right-radius: 16px

.Timer
  display: flex
  gap: 10px
  justify-content: space-around
  margin: 15px 0
