.Cell
    width: 64px
    height: 64px
    display: flex
    justify-content: center
    align-items: center
    img
        width: 48px
        height: 48px
        position: relative

.Black
    background-color: deepskyblue

.White
    background-color: #eed4ac
