.BoardContainer
    h3
        display: flex
        justify-content: center
        padding: 10px
        font-size: 24px

.Board
    width: calc( 64px * 8)
    height: calc( 64px * 8)
    display: flex
    flex-wrap: wrap
    box-shadow: rgba(0, 0, 0, 0.31) 0px 0px 1px 0px, rgba(0, 0, 0, 0.25) 0px 4px 6px -2px
